apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId 'com.godpose.camera'
        minSdkVersion 16
        targetSdkVersion 21
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:recyclerview-v7:+'
    compile files('/Users/chenyee/GodPose/GodPose/Camera/libs/httpmime-4.1.3.jar')
    compile files('/Users/chenyee/GodPose/GodPose/Camera/libs/SocialSDK_actionbarview.jar')
    compile files('/Users/chenyee/GodPose/GodPose/Camera/libs/SocialSDK_comment.jar')
    compile files('/Users/chenyee/GodPose/GodPose/Camera/libs/SocialSDK_like.jar')
    compile files('/Users/chenyee/GodPose/GodPose/Camera/libs/SocialSDK_QQZone_1.jar')
    compile files('/Users/chenyee/GodPose/GodPose/Camera/libs/SocialSDK_QQZone_2.jar')
    compile files('/Users/chenyee/GodPose/GodPose/Camera/libs/SocialSDK_QQZone_3.jar')
    compile files('/Users/chenyee/GodPose/GodPose/Camera/libs/SocialSDK_scrshot.jar')
    compile files('/Users/chenyee/GodPose/GodPose/Camera/libs/SocialSDK_shake.jar')
    compile files('/Users/chenyee/GodPose/GodPose/Camera/libs/SocialSDK_Sina.jar')
    compile files('/Users/chenyee/GodPose/GodPose/Camera/libs/SocialSDK_UserCenter.jar')
    compile files('/Users/chenyee/GodPose/GodPose/Camera/libs/SocialSDK_WeiXin_1.jar')
    compile files('/Users/chenyee/GodPose/GodPose/Camera/libs/SocialSDK_WeiXin_2.jar')
    compile files('/Users/chenyee/GodPose/GodPose/Camera/libs/umeng_social_sdk.jar')
}
dependencies {compile 'com.umeng.analytics:analytics:latest.integration'}