# GodCamera

./: Camera项目纪要.docx  打印版.docx
Camera/: AndroidManifest.xml  import-summary.txt  local.properties
Camera/app/: app-debug.apk  app-release.apk  build.gradle
Camera/app/src/main/: AndroidManifest.xml
Camera/app/src/main/java/com/godpose/camera/: CameraActivity.java  CameraFragment.java  ChangeColorIconWithText.java  Constants.java  GalleryAdapter.java  MainActivity.java  PersonAdapter.java  PersonInformation.java  PictureFragment.java
Camera/app/src/main/java/com/godpose/camera/wxapi/: WXEntryActivity.java
Camera/app/src/main/res/layout/: activity_main.xml  camera_activity_main.xml  camera_styles.xml  item.xml  person.xml  person_item.xml
Camera/app/src/main/res/values/: strings.xml
Camera/res/layout/: activity_main.xml  camera.xml
Camera/res/values/: strings.xml
Camera/src/com/example/camera/: CameraFragment.java  MainActivity.java  PersonInformation.java  PictureFragment.java
Camera/src/com/example/utils/: bottom_buttom.java
Camera/src/com/godpose/camera/: CameraFragment.java
Camera/src/com/whuliss/camera/: ChangeColorIconWithText.java  MainActivity.java  PersonInformation.java  PictureFragment.java
social_sdk_example/: import-summary.txt  local.properties
social_sdk_example/app/: build.gradle
social_sdk_example/app/src/main/: AndroidManifest.xml
social_sdk_example/app/src/main/java/com/umeng/soexample/fragments/: CustomPlatformFragment.java  ShareFragment.java
social_sdk_example/app/src/main/java/com/umeng/soexample/widget/: ActionBar.java
specification/: Java及Android编码规范.docx  android相机案例.docx  安卓开发规范.doc
